// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run As Administrator...",    ID_FILE_RUNASADMINISTRATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Windows Tree",               ID_VIEW_ALLWINDOWS
        MENUITEM "&Processes Tree",             ID_VIEW_ALLPROCESSES
        MENUITEM "Windows &List",               ID_VIEW_WINDOWSLIST
        MENUITEM "&Automation Tree",            ID_VIEW_AUTOMATIONTREE
        MENUITEM SEPARATOR
        MENUITEM "&Hidden Windows",             ID_VIEW_HIDDENWINDOWS
        MENUITEM "EmptyTitle Windows",          ID_VIEW_EMPTYTITLEWINDOWS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Find...\tCtrl+W",            ID_WINDOW_FIND
        MENUITEM "&Messages...",                ID_WINDOW_MESSAGES
        MENUITEM SEPARATOR
        MENUITEM "Locate in &Tree",             ID_WINDOW_LOCATEINTREE
        POPUP "&Action"
        BEGIN
            MENUITEM "&Show",                       ID_WINDOW_SHOW
            MENUITEM "&Hide",                       ID_WINDOW_HIDE
            MENUITEM "&Highlight",                  ID_WINDOW_HIGHLIGHT
            MENUITEM "&Minimize",                   ID_WINDOW_MINIMIZE
            MENUITEM "Ma&ximize",                   ID_WINDOW_MAXIMIZE
            MENUITEM "&Restore",                    ID_WINDOW_RESTORE
            MENUITEM "&Bring To Front",             ID_WINDOW_BRINGTOFRONT
            MENUITEM "&Close",                      ID_STATE_CLOSE
            MENUITEM "&Flash",                      ID_STATE_FLASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_WINDOW_PROPERTIES
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Always On Top",              ID_OPTIONS_ALWAYSONTOP
        MENUITEM "&Fonts...",                   ID_OPTIONS_FONTS
    END
    POPUP "&Tab"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WinSpy...",            ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "tree"
    BEGIN
        MENUITEM "&Show",                       ID_WINDOW_SHOW
        MENUITEM "&Hide",                       ID_WINDOW_HIDE
        MENUITEM "&Highlight",                  ID_WINDOW_HIGHLIGHT
        MENUITEM "&Minimize",                   ID_WINDOW_MINIMIZE
        MENUITEM "Ma&ximize",                   ID_WINDOW_MAXIMIZE
        MENUITEM "&Restore",                    ID_WINDOW_RESTORE
        MENUITEM "&Bring To Front",             ID_WINDOW_BRINGTOFRONT
        MENUITEM "Send to &Back",               ID_TREE_SENDTOBACK
        MENUITEM "&Close",                      ID_STATE_CLOSE
        MENUITEM "&Flash",                      ID_STATE_FLASH
        MENUITEM "&Messages...",                ID_WINDOW_MESSAGES
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_WINDOW_PROPERTIES
    END
    POPUP "list"
    BEGIN
        POPUP "&State"
        BEGIN
            MENUITEM "&Show",                       ID_WINDOW_SHOW
            MENUITEM "&Hide",                       ID_WINDOW_HIDE
            MENUITEM "&Highlight",                  ID_WINDOW_HIGHLIGHT
            MENUITEM "&Minimize",                   ID_WINDOW_MINIMIZE
            MENUITEM "Ma&ximize",                   ID_WINDOW_MAXIMIZE
            MENUITEM "&Restore",                    ID_WINDOW_RESTORE
            MENUITEM "&Bring To Front",             ID_WINDOW_BRINGTOFRONT
            MENUITEM "&Close",                      ID_STATE_CLOSE
            MENUITEM "&Flash",                      ID_STATE_FLASH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_WINDOW_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Locate in &Tree",             ID_WINDOW_LOCATEINTREE
    END
    POPUP "process"
    BEGIN
        MENUITEM "&Terminate",                  ID_PROCESS_TERMINATE
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROCESS_PROPERTIES
    END
    POPUP "thread"
    BEGIN
        MENUITEM "&Properties...",              ID_THREAD_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Messages...",                ID_WINDOW_MESSAGES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinSpy.ico"

IDI_WINDOW              ICON                    "res\\window.ico"

IDI_WINDOW_HIDDEN       ICON                    "res\\window-hidden.ico"

IDI_WINDOW_DELETE       ICON                    "res\\window_delete.ico"

IDI_WINDOW_NEW          ICON                    "res\\window_new.ico"

IDI_WINDOWS             ICON                    "res\\windows.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_WINDOW_CLOSE        ICON                    "res\\close-window.ico"

IDI_WINDOW_MAXIMIZE     ICON                    "res\\maximize.ico"

IDI_WINDOW_NOTEXT       ICON                    "res\\window-notext.ico"

IDI_WINDOW_MINIMIZE     ICON                    "res\\Minimize.ico"

IDI_WINDOW_SENDTOBACK   ICON                    "res\\WindowSendToBack.ico"

IDI_TARGET              ICON                    "res\\Target.ico"

IDI_PROCESSES           ICON                    "res\\gears.ico"

IDI_WINPROP             ICON                    "res\\window-properties.ico"

IDI_PROCESS_INFO        ICON                    "res\\gear_information.ico"

IDI_MESSAGE             ICON                    "res\\message.ico"

IDI_MESSAGES            ICON                    "res\\messages.ico"

IDI_WINDOWSEARCH        ICON                    "res\\WindowSearch.ico"

IDI_SENDTOFRONT         ICON                    "res\\WindowSendToFront.ico"

IDI_RESTORE             ICON                    "res\\restore.ico"

IDI_AUTOMATION          ICON                    "res\\Automation.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinSpy"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,64,48,14
    CTEXT           "WinSpy v0.25\n\n©2020-2023 Pavel Yosifovich",IDC_STATIC,46,14,103,32
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
END

IDD_FINDWINDOW DIALOGEX 0, 0, 333, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Handle:",IDC_STATIC,9,9,26,8
    EDITTEXT        IDC_HANDLE,41,7,69,14,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STATIC,9,30,20,8
    EDITTEXT        IDC_CLASSNAME,41,27,285,14,ES_AUTOHSCROLL
    LTEXT           "Text:",IDC_STATIC,16,50,18,8
    EDITTEXT        IDC_TEXT,41,48,285,14,ES_AUTOHSCROLL
    LTEXT           "Drag and drop over a window",IDC_STATIC,12,78,96,8
    ICON            IDI_TARGET,IDC_TARGET,119,72,20,20,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "Search",IDC_SEARCH,163,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,125,50,14
    PUSHBUTTON      "OK",IDOK,108,125,50,14
    CONTROL         "Hide main window while dragging",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,123,10
    LTEXT           "Thread:",IDC_STATIC,116,9,26,8
    EDITTEXT        IDC_THREAD,145,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Process:",IDC_STATIC,195,9,28,8
    EDITTEXT        IDC_PROCESS,228,7,98,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_WINPROP DIALOGEX 0, 0, 433, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Handle:",IDC_STATIC,7,9,26,8
    EDITTEXT        IDC_HANDLE,35,7,69,14,ES_AUTOHSCROLL
    LTEXT           "Class:",IDC_STATIC,10,30,20,8
    EDITTEXT        IDC_CLASSNAME,35,27,306,14,ES_AUTOHSCROLL
    LTEXT           "Text:",IDC_STATIC,12,50,18,8
    EDITTEXT        IDC_TEXT,35,48,388,14,ES_AUTOHSCROLL
    LTEXT           "Thread:",IDC_STATIC,116,9,26,8
    EDITTEXT        IDC_THREAD,145,7,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Process:",IDC_STATIC,203,9,28,8
    EDITTEXT        IDC_PROCESS,239,7,151,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Window Rect:",IDC_STATIC,7,71,46,8
    EDITTEXT        IDC_RECT,7,82,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Client Rect:",IDC_STATIC,155,71,38,8
    EDITTEXT        IDC_CLIENTRECT,153,81,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Style:",IDC_STATIC,16,129,20,8
    EDITTEXT        IDC_STYLE,42,126,61,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_STYLES,7,145,138,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Extended Style:",IDC_STATIC,166,129,52,8
    EDITTEXT        IDC_STYLEEX,222,126,61,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_STYLESEX,150,145,160,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Atom:",IDC_STATIC,361,31,20,8
    EDITTEXT        IDC_ATOM,385,28,42,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Restore Rect:",IDC_STATIC,298,71,46,8
    EDITTEXT        IDC_RESTORE_RECT,297,82,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Menu / ID:",IDC_STATIC,7,105,35,8
    EDITTEXT        IDC_MENU,45,102,69,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "User Data:",IDC_STATIC,135,106,36,8
    EDITTEXT        IDC_USERDATA,178,103,80,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Class Style:",IDC_STATIC,320,129,38,8
    EDITTEXT        IDC_STYLECLASS,364,127,61,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_CLASSSTYLE,322,146,109,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PROPWINDOWS DIALOGEX 0, 0, 401, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Parent Window",IDC_STATIC,7,7,387,56
    LTEXT           "Handle:",IDC_STATIC,15,23,26,8
    LTEXT           "Class:",IDC_STATIC,118,22,20,8
    EDITTEXT        IDC_CLASS,148,20,246,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "<a>SysLink1</a>",IDC_HANDLE,"SysLink",LWS_RIGHT | WS_TABSTOP,45,23,60,10
    LTEXT           "Text:",IDC_STATIC,15,43,18,8
    EDITTEXT        IDC_TEXT,39,41,355,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Next Window",IDC_STATIC,7,66,387,56
    LTEXT           "Handle:",IDC_STATIC,15,82,26,8
    LTEXT           "Class:",IDC_STATIC,118,81,20,8
    EDITTEXT        IDC_CLASS2,148,79,246,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "<a>SysLink1</a>",IDC_HANDLE2,"SysLink",LWS_RIGHT | WS_TABSTOP,45,82,60,10
    LTEXT           "Text:",IDC_STATIC,15,102,18,8
    EDITTEXT        IDC_TEXT2,39,100,355,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Previous Window",IDC_STATIC,7,126,387,56
    LTEXT           "Handle:",IDC_STATIC,15,142,26,8
    LTEXT           "Class:",IDC_STATIC,118,142,20,8
    EDITTEXT        IDC_CLASS3,148,139,246,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "<a>SysLink1</a>",IDC_HANDLE3,"SysLink",LWS_RIGHT | WS_TABSTOP,45,142,60,10
    LTEXT           "Text:",IDC_STATIC,15,162,18,8
    EDITTEXT        IDC_TEXT3,39,161,355,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "First Child Window",IDC_STATIC,7,184,387,56
    LTEXT           "Handle:",IDC_STATIC,15,200,26,8
    LTEXT           "Class:",IDC_STATIC,118,200,20,8
    EDITTEXT        IDC_CLASS4,148,197,246,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "<a>SysLink1</a>",IDC_HANDLE4,"SysLink",LWS_RIGHT | WS_TABSTOP,45,200,60,10
    LTEXT           "Text:",IDC_STATIC,15,220,18,8
    EDITTEXT        IDC_TEXT4,39,219,355,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_FINDWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_WINPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_PROPWINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scorpio Software"
            VALUE "FileDescription", "WinSpy - UI Windows Properties and Messages"
            VALUE "FileVersion", "0.3.0.0"
            VALUE "InternalName", "WinSpy"
            VALUE "LegalCopyright", "©2021-2024 Pavel Yosifovich"
            VALUE "OriginalFilename", "WinSpy.exe"
            VALUE "ProductName", "WinSpy"
            VALUE "ProductVersion", "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0
END

IDD_WINPROP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPWINDOWS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinSpy v0.25"
    IDS_TITLE               "WinSpy"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_REFRESH         "\nRefresh"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_WINDOW_CLOSE         "\nClose Tab"
    ID_WINDOW_CLOSE_ALL     "\nClose All Tabs"
    ID_VIEW_ALLWINDOWS      "\nWindow Tree"
    ID_VIEW_ALLPROCESSES    "\nProcesses, Threads && Windows"
    ID_WINDOW_SHOW          "\nShow Window"
    ID_WINDOW_HIDE          "\nHide Window"
    ID_WINDOW_HIGHLIGHT     "\nHighlight Window"
END

STRINGTABLE
BEGIN
    ID_WINDOW_PROPERTIES    "\nWindow Properties"
    ID_WINDOW_FIND          "\nFind Window"
    ID_VIEW_HIDDENWINDOWS   "\nHidden Windows"
    ID_VIEW_EMPTYTITLEWINDOWS "\nWindows with no Titles"
END

STRINGTABLE
BEGIN
    ID_WINDOW_MESSAGES      "\nMonitor Messages"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


